/* Richtext: installation_richtext.css */

* {background: #000;}

QMainWindow { background: #222222; background-color: #222222;}
QFileDialog { background: #222222; background-color: #222222;}
QDialog { background: #222222; background-color: #222222;}
YQWizard { background: #222222; background-color: #222222;}
YQDialog { background: #222222; color:#fff;  }

* {
  font-family:"Source Sans Pro",sans;
  font-size: 10.5pt
}

#LogoHBox {
  background-color: #173f4f;
}

#LogoHBox QToolButton {
  background: #222222;
}

#DialogLogo {
  background-image: url(logo.svg);
  min-width: 180px;
  margin-top:-15px;
  min-height: 70px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: none;
}

#steps {
  padding: 80px 2em 1em 0.5em;
  background: url(logo.svg) no-repeat top;
  background-color:#173f4f;
  min-width: 210px;
  color: #000;
}
.current-step-name {
  color:#000;
  font-family:"Source Sans Pro Semibold",sans;
}
.done-step-name {
  color:#000;
  font-family:"Source Sans Pro Light",sans;
}
.todo-step-name {
  color:#000;
  font-family:"Source Sans Pro Light",sans;
}
.steps_heading {
  font-family:"Source Sans Pro",sans;
  color: #35b9ab;
  font-weight:bold;
}
.todo-step-status {
   max-width: 14px;
   min-width: 14px;
}

.done-step-status {
   image: url(step-done.svg);
   max-width: 14px;
   min-width: 14px;
}

.current-step-status {
   image: url(step-current.svg);
   max-width: 14px;
   min-width: 14px;
}

#work_area {
  padding: 1em;
  background: black;
  background-color: #222222;
}
QFrame { background: black; background-color: black;}

YQLogView,
QTextEdit,
YQRichText > YQTextBrowser {

  qproperty-frameShape: NoShape;
  color: #fff;
  border-radius: 2px;
  border: 1px solid #ddd;
  background-color: #000;
  selection-background-color: #73ba25;
  selection-color: #000;
}

QFrame { background-color: none; color: #fff;  }

QLabel {

  color: #fff;
  background-color: none;
  selection-background-color: #73ba25;
  selection-color: #000;
}

QHeaderView::section {

  background-color: #222222;
  background: black;
  color: #fff;
  border:none;
  border-radius: 0px;
  padding: 6px 8px;
}
QHeaderView::down-arrow { image: url(arr_down.svg); padding-top: 2px;  }
QHeaderView::up-arrow { image: url(arr_up.svg); padding-top: 2px; }

QAbstractScrollArea { background-color: #000; }

QTreeView, QTreeWidget {

  color: #fff;
  background-color: #000;
  border: 1px solid #bbb;
  alternate-background-color: #2a2a2a;
  selection-background-color: #73ba25;
  selection-color: #000;
  border-radius: 2px;
  icon-size: 22px;
}

QTableWidget,
QTableView {

  color: #fff;
  background-color: #222222;
  border: 1px solid #bbb;
  selection-background-color: #73ba25;
  selection-color: #000;
  border-radius: 2px;
}
YQTree, YQTable {

  color: #fff;
  background-color: #222222;
  selection-background-color: #73ba25;
  selection-color: #000;
}

YQPakageSelector {

  color: #fff;
  background-color: #000;
  border: 1px solid #bbb;
  selection-background-color: #73ba25;
  selection-color: #000;
  border-radius: 2px; 
}

YQGenericDetailsView,
YQDescriptionDialog,
YQPkgDescriptionView { color: #fff; background-color: #222222;  }

YQPkgPatternCategoryItem { background-color: #222222; color: #fff;  }

QListWidget {

  color: #fff;
  background-color: #222222;
  selection-background-color: #73ba25;
  selection-color: #000;
}

#DialogHeadingLeft {

  font-family: "Open Sans Condensed", Sans-serif;
  font-size: 18pt;
  color: #fff;
  qproperty-alignment:AlignLeft;
  font-weight:bold;
}
#DialogHeadingTop {

  font-family: "Open Sans Condensed", Sans-serif;
  font-size: 18pt;
  color: #fff;
  font-weight:bold;
}

QSpinBox,
QDateEdit,
QTimeEdit {  color: #fff; background-color: #222222; padding: 3px 8px; min-height:24px; selection-background-color: #73ba25; selection-color: #000; }

QDateEdit::disabled, QTimeEdit::disabled{ color: gray; background-color: #222222;  }

YQWidgetCaption  { color: #fff; background-color:#222222;  }
YQWidgetCaption::disabled  {  color: gray; background-color:#222222;  }

QLineEdit {

  color: #fff;
  background-color: #000;
  border-radius: 2px;
  padding: 3px 8px;
  min-height: 24px;
  selection-background-color: #73ba25;
  selection-color: #000;
  border: 1px solid #bbb;
}

QCheckBox { min-height: 20px; color: #fff; }

QCheckBox::disabled { color: gray; }

YQCheckBoxFrame::indicator:checked,
QCheckBox::indicator:checked:enabled {
  image: url(inst_checkbox-on.svg);
}
YQCheckBoxFrame::indicator:unchecked,
QCheckBox::indicator:unchecked:enabled {
  image: url(inst_checkbox-off.svg);
}

QCheckBox::indicator:checked:disabled {
  image: url(inst_checkbox-on-disabled.svg);
}
YQCheckBoxFrame::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked {
  image: url(inst_checkbox-off-disabled.svg);
}

QRadioButton {color: #fff }

QRadioButton::disabled { color: #bbb; background-color: #222222; }

QRadioButton::indicator:unchecked {
   image: url(inst_radio-button-unchecked.svg);
}
QRadioButton::indicator:checked {
   image: url(inst_radio-button-checked.svg);
}
QRadioButton::indicator:unchecked:disabled {
   image: url(inst_radio-button-unchecked-disabled.svg);
}
QRadioButton::indicator:checked:disabled {
   image: url(inst_radio-button-checked-disabled.svg);
}

YQMultiLineEdit QTextEdit { color: #fff;  }

QMessageBox { background-color: #222222;  }

YQMultiProgressMeter {

  background-color: #222222;
  border: 1px solid #bbb;
  border-radius: 2px;
}

YQProgressBar > YQWidgetCaption { margin-top: 20px;  }

/* Tab bars*/
QTabWidget::pane {

  border: 1px solid #bbb;
 margin-top: -1px;
}

QTabBar
{
  qproperty-drawBase: 0;
  /* Duplicate QTabBar::tab property.
     Without this property, the tab space is calculated narrower and bold font
     display messes up. See bnc#888589, bsc#948311 and QTBUG#8209 */
}
QTabBar::tab {
  color: #555;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border: 0;
  border-bottom: 1px solid #bbb;
   min-height: 20px;
  min-width: 40px;
  padding: 4px 12px;
}

QTabBar::tab:selected {
  color: #fff;
  border: 1px solid #bbb;
  border-bottom: 1px solid #eee;
}

QTabBar::tab:!selected:hover {
  color: #fff;
  border: 0;
  border-bottom: 1px solid #bbb;
}

QTabBar::tear {
  background: #222222;
  border: 1px solid #bbb;
  border-radius: 0px;
}


QComboBox {
  border: 1px solid #bbb;
  border-radius: 2px;
  color: #fff;
  min-height: 24px;
  padding: 3px 12px;
  background: #222222;
  selection-background-color: #73ba25;
  selection-color: #000;
}
QComboBox::disabled {
  color: #bbb;
  background-color: #222222;
  border: 1px solid #bbb;
}
QComboBox:focus {
  background-color: #73ba25;
  border: 1px solid #73ba25;
  color: #000;
}

QComboBox:editable:focus {
  background-color: #222222;
  border: 1px solid #73ba25;
  color: #fff;
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
  color: black;
}
QComboBox::drop-down { /* arrow part of the widget */
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border: none;
}
QComboBox::down-arrow {
  image: url(arr_down.svg);
}
QComboBox::down-arrow:on { /* shift the arrow when popup is open */
  image: url(arr_up.svg);
  top: 0px;
  left: 0px;
}
QComboBox QAbstractItemView,
QMenuBar {
  background-color: #222222;
  selection-background-color: #73ba25;
  selection-color: #000;
}

QMenuBar::item {
  color: #fff;
  spacing: 6px; /* spacing between menu bar items */
  padding: 0px;
  background: black;
  border-radius: 0px;
  margin: 3px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
  color: #fff;
 }

QMenuBar::item:pressed {
  color: #fff;
  background: #222222;
}
QMenu {
  color: #fff;
  background: #000;
  selection-background-color: #73ba25;
  selection-color: #000;
}
QGroupBox {
  border: 0px;
  margin-top: 2.5ex;
  margin-left: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: left top;
  font-weight: bold;
  color: #fff;
}

QPushButton {
  border: 1px solid #ddd;
  border-radius: 2px;
  background-color: #222222;
  min-height: 20px;
  min-width: 40px;
  padding: 3px 12px;
  color: #fff;
}
QPushButton:focus, QPushButton:focus:default {
}
QPushButton:focus:default {
  background-color: #73ba25;
  color:#222222;
}
QPushButton:disabled,
QPushButton:default:disabled {
  color: #bbb;
}
QPushButton:default:pressed, QPushButton:pressed {
  color: #222222;
  background-color: #73ba25;
  border-color: #73ba25;
}
QPushButton:default:hover  {
  background-color: #96cb5c;
  border: 1px solid #96cb5c;
  color:#fff;
}
QPushButton:hover  {
  background-color: #ededed;
  color:#fff;
}
QPushButton:default {
  background-color: #73ba25;
  border-color: #73ba25;
  color:#222222;
}
/* odd dropdown button widget */
QPushButton::menu-indicator,
QPushButton::menu-indicator:pressed,
QPushButton::menu-indicator:open {
  subcontrol-origin: margin;
  left: -7px;
  subcontrol-position: right;
  image: url(arr_down.svg);
}
QPushButton:open { /* when the button has its menu open */
  color: #fff;
  background: #222222;
  border: 1px solid #bbb;
}

/* Tab Buttons               */

QToolButton {
  border: 1px solid #bbb;
  background-color: #222222;
}
QToolButton::left-arrow {
  image: url(arr_left.svg);
}
QToolButton::right-arrow {
  image: url(arr_right.svg);
}
QToolButton::up-arrow {
  image: url(arr_lup.svg);
}
QToolButton::down-arrow {
  image: url(arr_down.svg);
}



QProgressBar {
  border: none;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  background-color: #173f4f;
}
QProgressBar::chunk {
  background-color: #73ba25;
  border-radius: 2px;
}

/* Vertical Scrollbars        */

QScrollBar:vertical {
  border-top-right-radius: 2px;
  border-bottom-right-radius:2px;
  width: 13px;
  margin: 0px 0px 0px 0px;
  padding: 2px;
  background :#222222;
}
QScrollBar::handle:vertical {
  min-height: 30px;
  background-color: #BFBFBF;
  border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: #DDDDDD;
}
QScrollBar::handle:vertical:pressed {
  background-color: #73ba25;
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  subcontrol-origin: margin;
  border: none;
  height: 0px;
  width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  width: 0px;
  height: 0px;
}
QScrollBar::up-arrow:vertical { background-image: none; }
QScrollBar::down-arrow:vertical {  background-image: none; }

/* Horizontal Scrollbars      */

QScrollBar:horizontal {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius:2px;
  height: 13px;
  margin: 0px 0px 0px 0px;
  padding: 2px;
  background :#222222;
  border-top: 1px solid #DDDDDD ;
}
QScrollBar::handle:horizontal {
  min-width: 30px;
  background-color: #BFBFBF;
  border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
  background-color: #494949;
}
QScrollBar::handle:horizontal:pressed {
  background-color: #73ba25;
}
QScrollBar::add-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  border: none;
  background-color: transparent;
  height: 0px;
  width: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  width: 0px;
}
QScrollBar::right-arrow:horizontal { background-image: none; }
QScrollBar::left-arrow:horizontal { background-image: none; }

BusyBar {
 qproperty-frameShape: NoShape;
 border-width: 3px;
 border: 1px solid #73ba25;
 border-radius: 2px;
}
QToolTip {
  background-color: #000bdd;
}
QSplitter::handle {
  height: 0;
}

#RepoUpgradeLabel {
  color: #000;
  background: #173f4f;
} 

YQPkgVersionsView QWidget { background: #222222; }

QY2HelpDialog
{
   qproperty-searchResultBackground: #666;
   qproperty-searchResultForeground: #000;
}
YQBarGraph {
   qproperty-BackgroundColors: "#000,#000,#000";
   qproperty-ForegroundColors: "#fff,#fff,#fff";
}

#qt_calendar_navigationbar {
  background-color: #000;
  color: #fff;
}

#qt_calendar_calendarview {
  background-color: #222222;
  color: #fff;
}

QComboBoxPrivateScroller
{
  background-color: #222222;
  color: #fff;
} 

* {  border: none;}

